spring.application.name=deliveryService
app.jwt-secret = 2fd2b4fb77cbbfafc74edbd937d4464467f4eb73721be77a70b997ba90957cbe
app-jwt-expiration-milliseconds=1000000

spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:6a5936b0-14bf-49a4-8845-309a2a42470d
spring.security.user.name = sastry
spring.security.user.password = sastry
server.port=82
